# validator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/vvalidatorsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
